ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\jorda\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-2LKJ5EI8"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\jorda\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jorda"
LOCALAPPDATA="C:\\Users\\jorda\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-2LKJ5EI8"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\jorda\\OneDrive"
OneDriveConsumer="C:\\Users\\jorda\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="D:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\jorda\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;C:\\Users\\jorda\\AppData\\Local\\Programs\\Python\\Python38-32\\;C:\\Users\\jorda\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jorda\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;;C:\\Users\\jorda\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="100"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="19494"
RSTUDIO_USER_IDENTITY="jorda"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\19494-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="D:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/jorda/OneDrive/Documents/R/win-library/4.0"
R_USER="C:/Users/jorda/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jorda\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\jorda\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-2LKJ5EI8"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-2LKJ5EI8"
USERNAME="jorda"
USERPROFILE="C:\\Users\\jorda"
windir="C:\\WINDOWS"
